<html>
  <head>
    <title>Next</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
/* Group */
.group{
position: absolute;
width: 206px;
height: 54px;
left: 84px;
top: 307px;
}


/* photo */
.photo{
position: absolute;
width: 148px;
height: 54px;
left: 142px;
top: 307px;

font-family: Comfortaa;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 54px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.015em;

color: #000000;

}

/* Union */
.union{
position: absolute;
width: 38px;
height: 38px;
left: 84px;
top: 312px;

background: linear-gradient(202.17deg, #FF00D6 8.58%, #FF4D00 91.42%);
}

        
    </style>
  </head>
  <body>
      <div class="group">
        <img id="photo" src="/hitibimLogo.png" style="width: 200px; height: 200px;"> 

      </div>
  </body>
</html>